# au-csci3600-20fa

./: README.md
Th/AuthTest/: AuthTest.csproj  AuthTest.sln  Startup.cs  appsettings.json
Th/AuthTest/Pages/: Privacy.cshtml.cs
Th/AuthTest/Properties/: launchSettings.json
Th/JavaScriptTest/Pages/: Error.cshtml.cs
Th/JavaScriptTest/Properties/: launchSettings.json
Th/MiniLMS/: Startup.cs  appsettings.json
Th/MiniLMS.1013.15/: MiniLMS.csproj
Th/MiniLMS.1013.15/Migrations/: 20201013014427_Init.cs
Th/MiniLMS.1013.15/Models/: Course.cs  Student.cs
Th/MiniLMS.1013.15/Pages/: Index.cshtml  Privacy.cshtml.cs
Th/MiniLMS.1013.15/db/: MiniLMS.sqlite
Th/MiniLMS/Data/: MiniLMSDbContext.cs
Th/MiniLMS/Models/: Course.cs  Instructor.cs  Section.cs
Th/PartialTest/: Startup.cs
Th/PartialTest/Models/: Student.cs
Th/PartialTest/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Th/PartialTest/Properties/: launchSettings.json
Tu/AuthTest/: AuthTest.csproj  AuthTest.sln  Program.cs  Startup.cs  appsettings.json
Tu/AuthTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Tu/AuthTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Tu/AuthTest/Pages/Shared/: _Layout.cshtml
Tu/AuthTest/Properties/: launchSettings.json
Tu/AuthTest/wwwroot/css/: site.css
Tu/JavaScriptTest/: JavaScriptTest.csproj  Program.cs
Tu/JavaScriptTest/Pages/: Events.cshtml  Index.cshtml
Tu/MiniLMS/: MiniLMS.csproj  appsettings.json  minilms.sqlite  minilms.sqlite-shm  minilms.sqlite-wal
Tu/MiniLMS.1013.15/: Startup.cs
Tu/MiniLMS.1013.15/Models/: Course.cs  Section.cs
Tu/PartialTest/: Program.cs
Tu/partial_test/: Program.cs  Startup.cs
common/JavaScriptTest/: JavaScriptTest.sln  Startup.cs
common/JavaScriptTest.1105/: JavaScriptTest.csproj  JavaScriptTest.sln  Startup.cs
common/MiniLMS/: MiniLMS.csproj  MiniLMS.sln
common/MiniLMS.1019/: MiniLMS.csproj  Program.cs
common/MiniLMS.1019/Data/: MiniLMSDbContext.cs
common/MiniLMS.1019/Migrations/: MiniLMSDbContextModelSnapshot.cs
common/MiniLMS.1019/Pages/: AssignInstructor.cshtml  AssignInstructor.cshtml.cs  CourseAddSection.cshtml  CourseAddSection.cshtml.cs  CourseEdit.cshtml  Index.cshtml  SectionDetails.cshtml  SectionDetails.cshtml.cs  Students.cshtml.cs
common/MiniLMS.1019/Pages/Admin/: Index.cshtml
common/MiniLMS.1019/Pages/Admin/Sections/: Edit.cshtml.cs  Index.cshtml.cs
common/MiniLMS.1019/Properties/: launchSettings.json
common/MiniLMS.1022/: MiniLMS.sln  Startup.cs  appsettings.json
common/MiniLMS.AJAX/: MiniLMS.csproj  Program.cs  Startup.cs
common/occam/: Program.cs  Startup.cs
common/razor_one/: Program.cs  Startup.cs
(+141 files in other folders)
